<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WKWebView-JS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="2Ld-bO-fdV">
                                <rect key="frame" x="20" y="323" width="335" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="312-47-cVD"/>
                                    <constraint firstAttribute="height" constant="20.5" id="CYn-vd-69V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="312-47-cVD"/>
                                        <exclude reference="CYn-vd-69V"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Ld-bO-fdV" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="41v-ay-xSA"/>
                            <constraint firstItem="2Ld-bO-fdV" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="AqT-ID-ESi"/>
                            <constraint firstItem="2Ld-bO-fdV" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="20" id="DvU-tb-YrW"/>
                            <constraint firstItem="2Ld-bO-fdV" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Pgo-7e-NZ3"/>
                            <constraint firstItem="2Ld-bO-fdV" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="300" id="QZh-6G-V6o"/>
                            <constraint firstAttribute="trailing" secondItem="2Ld-bO-fdV" secondAttribute="trailing" constant="20" id="Swv-LW-eWQ"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="2Ld-bO-fdV" secondAttribute="bottom" constant="646" id="uqN-7g-Xln"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AqT-ID-ESi"/>
                                <exclude reference="QZh-6G-V6o"/>
                                <exclude reference="uqN-7g-Xln"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.5" y="395.5"/>
        </scene>
    </scenes>
</document>
